<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,800' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", "Helvetica", sans-serif;
            font-smoothing: antialiased;
        }
        #header {
            padding-top: 5px;
            text-align: center;
            background-image: url('header.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 0% 37%;
        }
        #logo {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo img {
            float: left;
            margin-top: 25px;
            margin-left: 40px;
            width: 200px;
        }
        #logo h1 {
            padding-top: 64px;
            color: #FFFFFF;
            font-family: 'Open Sans';
            font-size: 32px;
            font-weight: 800;
            letter-spacing: 0px;
            line-height: 32px;
            text-transform: uppercase;
        }
        #logo h2 {
            padding-top: 20px;
            font-family: 'Open Sans';
            color: #FFFFFF;
            font-size: 30px;
            font-weight: 300;
            letter-spacing: -1px;
            line-height: 25px;
        }
        .message {
            clear: both;
            padding-top: 12px;
            text-align: center;
            width: 100%;
        }
        .message h1 {
            font-size: 32px;
            color: #F69D00;
        }
        .demos {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .demos .row {
            display:                 flex;
            display:                 -webkit-flex; /* Safari 8 */
            flex-wrap:               wrap;
            -webkit-flex-wrap:       wrap;         /* Safari 8 */
            justify-content:         center;
            -webkit-justify-content: center;       /* Safari 8 */
        }
        .demos .row ul {
            list-style-type: none;
        }
        .demos .row a {
            color: #F69D00;
        }
        .demos .row a:hover {
            color: #cc8100;
        }
        .demos .box {
            display: block;
            text-decoration: none;
            width: 300px;
            font-size: 14px;
        }
        img.display {
            width: 280px;
            height: 160px;
            border: 1px solid black;
            margin: 10px;
            opacity: 0.5;
            transition: opacity 0.3s;
        }
        img.display:hover {
            opacity: 1;
            transition: opacity 0.3s;
        }
        .demos h2 {
            clear: both;
        }
        .footer {
            clear: both;
            padding-bottom: 20px;
            text-align: center;
            margin-top: 10px;
            padding-top: 10px;
            background-color: #fffbf5;
            width: 100%;

        }
        .footer a {
            color: #F69D00;
        }
        .footer a:hover {
            color: #cc8100;
        }
    </style>
</head>
<body>

    <div id="header">
        <div id="logo">
            <a href="http://ai-4-all.org" target="_blank"><img src="LogoWName.png" alt="AI4ALL" /></a>
            <h1>Microsoft Student Day 2019</h1>
            <h2>AI will change the world. Who will change AI?</h2>
        </div>
        <div style="clear:both; padding-bottom: 15px">&nbsp;</div>
    </div>

    <div class="message">
        <h1>Activity One</h1>
        <p>8 minutes. Pick any of the demos or videos below to see AI in action.<br />Where do you think AI is being used in each of these examples?</p>
    </div>

    <div class="demos">

        <h2>Interactive Demos</h2>

        <div class="row">

            <div class="box">
                <a href="https://experiments.withgoogle.com/ai/ai-duet/view/" target="_blank"><img class="display" src="ai-duet.png" alt="AI Duet" /></a>
                <br /><b>AI Duet</b>
            </div>

            <div class="box">
                <a href="https://quickdraw.withgoogle.com/" target="_blank"><img class="display" src="quick-draw.png" alt="Quick Draw" /></a>
                <br /><b>Quick Draw</b>
            </div>

            <div class="box">
                <a href="https://research.google.com/semantris/" target="_blank"><img class="display" src="semantris.png" alt="Semantris" /></a>
                <br /><b>Semantris</b>
            </div>

        </div>

        <h2>Demos</h2>

        <div class="row">

            <div class="box">
                <a href="http://scs.ryerson.ca/~aharley/vis/conv/flat.html" target="_blank"><img class="display" src="mnist.png" alt="Neural Network MNIST" /></a>
                <br /><b>Handwriting Detection</b>
                <br />Write a number in the top left box <br />and see what the AI predicts!
            </div>

            <div class="box">
                <a href="https://rednuht.org/genetic_walkers/" target="_blank"><img class="display" src="runner.png" alt="Genetic Algorithm Runner" /></a>
                <br /><b>Genetic Runners</b>
                <br />Watch the runners learn
                <br />how to run over time!
            </div>

            <div class="box">
                <a href="https://itunes.apple.com/us/app/seeing-ai-talking-camera-for-the-blind/id999062298" target="_blank"><img class="display" src="seeing.png" alt="Seeing AI" /></a>
                <br /><b>Microsoft's Seeing AI</b>
                <br />(iOS Only) App that reads verbally<br /> what your phone camera sees.
            </div>

        </div>

        <h2>Videos</h2>

        <div class="row">

            <div class="box">
                <a href="https://www.youtube.com/watch?v=DlkMs4ZHHr8" target="_blank"><img class="display" src="mario.png" alt="Super Mario AI" /></a>
                <br /><b>Super Mario AI</b>
            </div>

            <div class="box">
                <a href="https://www.youtube.com/watch?v=1RfK7KIPgJA" target="_blank"><img class="display" src="cozmo.png" alt="Calypso for Cozmo Video" /></a>
                <br /><b>Cozmo Robot</b>
            </div>

            <div class="box">
                <a href="http://xinyue.de/scribbling-speech.html" target="_blank"><img class="display" src="scribbling-speech.png" alt="Scribbling Speech" /></a>
                <br /><b>Scribbling Speech</b>
            </div>
        </div>

    </div>

    <div class="message">
        <h1>Activity Two</h1>
        <p>10 minutes. Pick & explore one of the examples of AI for Social Good.<br />Then share out in small groups what you picked & how you think AI can be used<br />to help people in the world and/or in your community.</p>
    </div>

    <div class="demos">

        <h2>AI for Social Good Examples</h2>

        <div class="row">

            <div class="box">
                <a href="http://sustain.stanford.edu/predicting-poverty" target="_blank"><img class="display" src="stanford.png" alt="Predicting Poverty using Satellite Imagery and AI" /></a>
                <br /><b>Predicting Poverty</b>
                <br />Using satellite imagery and AI
                <br />to predict regions of poverty
                <br />to assist with humanitarian aid.
            </div>

            <div class="box">
                <a href="https://www.washington.edu/news/2019/03/11/how-to-train-your-robot-to-feed-you-dinner/" target="_blank"><img class="display" src="feeding-robot.jpg" alt="Feeding Robot: Robot to aid with disabilities" /></a>
                <br /><b>Feeding Robot</b>
                <br />Robot AI system that can help feed
                <br />people who need someone to help
                <br />them eat.
            </div>

            <div class="box">
                <a href="https://www.businessinsider.com/california-high-school-students-create-device-to-prevent-wildfires-2018-11" target="_blank"><img class="display" src="wildfire.png" alt="Smart Wildfire Sensor" /></a>
                <br /><b>Smart Wildfire Sensor</b>
                <br />A device using AI that helps
                <br />predict and prevent wildfires.
            </div>

        </div>

        <div class="row">

            <div class="box">
                <a href="https://www.sas.com/en_us/explore/analytics-in-action/impact/wildtrack.html" target="_blank"><img class="display" src="wildtrack.png" alt="WildTrack: Protecting Endangered Species" /></a>
                <br /><b>WildTrack</b>
                <br />An AI system that tracks footprints
                <br />to protect endangered species.
            </div>

            <div class="box">
                <a href="https://news.microsoft.com/stories/computingcancer/" target="_blank"><img class="display" src="cancer.png" alt="Using AI to Address Cancer" /></a>
                <br /><b>Microsoft AI for<br />Better Cancer Treatments</b>
                <br />Developing tools that use AI
                <br />to allow doctors to make
                <br />better decisions to treat cancer.
            </div>

            <div class="box">
                <a href="https://news.stanford.edu/2016/06/15/stanford-big-data-study-finds-racial-disparities-oakland-calif-police-behavior-offers-solutions/" target="_blank"><img class="display" src="oakland-police.png" alt="Oakland Police + SPARQ" /></a>
                <br /><b>Oakland Police + SPARQ</b>
                <br />Using AI to analyze and address
                <br />racial bias in police interactions.
                <br />(Content warning: Policing
                <br />and racial discrimination)
            </div>

        </div>

    </div>

    <div class="message">
        <h1>Activity Three</h1>
        <p>10 minutes. Large group discussion!
    </div>

    <div class="demos">

        <h2>Social Implications of AI</h2>

        <div class="row">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/8sMOSMKNYKY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <div class="row" style="margin-top:25px;">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/QxuyfWoVV98" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <div class="row">
            <ul>
                <li><a href="http://gendershades.org/" target="_blank">Gender Shades Study</a></li>
                <li><a href="https://www.notflawless.ai/" target="_blank">Not Flawless AI</a></li>
            </ul>
        </div>

    </div>

    <div class="footer">
        <p>Page created for educational purposes only.</p>
        <p>Learn more about <a href="http://ai-4-all.org" target="_blank">AI4ALL</a> and our <a href="http://ai-4-all.org/education" target="_blank">summer programs</a>.</p>
    </div>

<body>
</html>
